### Notions : JS variables, array, object, conditions, function

#### Part I

    ```
    /* holds the first number */
    var param_1 = 0;
    /* holds the second number */
    var param_2 = 0;
    /* holds the action symbol */
    var symbol;
    /*
    * function name: my_f
    * parameters: param - the input number
    * description: calculalte the input parameters
    * return:
    * author:
    */
    function my_f (param){
    /* assign the sympol variable */
    if(param == '+' || param == "-" || param == "*" || param == "/"){
        symbol = param;
    }
    /* do the calculation */
    else if(param == "="){
        if(symbol == '+'){
            alert( param_1 + param_2 );
        }
        else if(symbol == "-"){
            alert( param_1 - param_2 );
        }
        else if(symbol == "*"){
            alert( param_1 * param_2 );
        }
        else if(symbol == "/"){
            alert(  param_1 / param_2 );
        }
    ​
    }
    /* assign the numbers variables */
    else {
        /* assign param_1 */
        if(param_1 == 0){
        param_1 = param;
        }
        /* assign param_2 */
        else {
        param_2 = param;
        }
    }
    }
    ```

#### Part II : Array Method

```
// var fruits = ["Banana", "Orange", "Apple", "Mango"];
// // fruits.toString();
// console.log(fruits);
// console.log(fruits.toString());
​
// var fruits = ["Banana", "Orange", "Apple", "Mango"];
// let f = fruits.join("");
// console.log(f);
//
//
// var fruits = ["Banana", "Orange", "Apple", "Mango"];
// // Removes the last element ("Mango") from fruits
// console.log(fruits.pop());
// console.log(fruits);
// //
// // var fruits = ["Banana", "Orange", "Apple", "Mango"];
// var x = fruits.pop();
// console.log(x);    // the value of x is "Mango"
// console.log(fruits);
​
//
// var fruits = ["Banana", "Orange", "Apple", "Mango"];
// fruits.push("Kiwi");
// console.log(fruits);       //  Adds a new element ("Kiwi") to fruits
//
// var fruits = ["Banana", "Orange", "Apple", "Mango"];
// var x = fruits.push("Kiwi");   //  the value of x is 5
// console.log(x);
//
var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.shift();
console.log(fruits);
// // Removes the first element "Banana" from fruits
//
// var fruits = ["Banana", "Orange", "Apple", "Mango"];
// fruits.unshift("Lemon");    // Adds a new element "Lemon" to fruits
// console.log(fruits);
//
// var fruits = ["Banana", "Orange", "Apple", "Mango"];
// fruits.unshift("Lemon");    // Returns 5
//
// var fruits = ["Banana", "Orange", "Apple", "Mango"];
// fruits[0] = "Kiwi";        // Changes the first element of fruits to "Kiwi"
//
var fruits = ["Banana", "Orange", "Apple", "Mango"];
// fruits[fruits.length] = "Kiwi";          // Appends "Kiwi" to fruits
console.log(fruits.length);
//
var myGirls = ["Cecilie", "Lone"];
var myBoys = ["Emil", "Tobias", "Linus"];
var myChildren = myGirls.concat(myBoys);
console.log(myChildren);   // Concatenates (joins) myGirls and myBoys
//
// var arr1 = ["Cecilie", "Lone"];
// var arr2 = ["Emil", "Tobias", "Linus"];
// var arr3 = ["Robin", "Morgan"];
// var myChildren = arr1.concat(arr2, arr3);   // Concatenates arr1 with arr2 and arr3
//
// var arr1 = ["Cecilie", "Lone"];
// var myChildren = arr1.concat(["Emil", "Tobias", "Linus"]);
//
// var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
// var citrus = fruits.slice(1);
// console.log(citrus);
//
// var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
// var citrus = fruits.slice(3);
// console.log(citrus);
​
var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
// var citrus = fruits.slice(1, 3);
// console.log(citrus);
//
// var fruits = ["Banana", "Orange", "Apple", "Mango"];
// fruits.toString();
```

```
// using this array,
// var array = ["Banana", "Apples", "Oranges", "Blueberries"];
// 1. Remove the Banana from the array.
// 2. Sort the array in order.
// 3. Put "Kiwi" at the end of the array.
// 4. Remove "Apples" from the array.
// 5. Sort the array in reverse order. (Not alphabetical, but reverse
// the current Array i.e. ['a', 'c', 'b'] becomes ['b', 'c', 'a'])
you should have at the end:
["Kiwi", "Oranges", "Blueberries"]
// using this array,
// var array2 = ["Banana", ["Apples", ["Oranges"], "Blueberries"]];
// access "Oranges".
```

#### Part 3 : Object
``` // Create an object and an array .
// 1. Create an object that has properties "username" and "password".
Fill those values in with strings.
// 2. Create an array which contains the object you have made
above and name the array "database".
// 3. Create an array called "newsfeed" which
contains 3 objects with properties "username" and "timeline".
```

#### Part4 : ES6
```
// change everything below to the newer Javascript!
​
// let + const
var a = 'test';
var b = true;
var c = 789;
a = 'test2';
​
​
// console log firstName lastName age eyeColor,num,city
var person = {
    firstName : "John",
    lastName  : "Doe",
    age       : 50,
    eyeColor  : "blue"
    id:{
      num:909090
      add:{
        city:'tel aviv'
      }
    }
};
​
​
// ada default arguments to the function
// set default age to 10;
​
function isValidAge(age) {
    return age
}
alert (isValidAge(14) );
​
​
// Change to Arrow functions
function whereAmI(username, location) {
    if (username && location) {
        return "I am not lost";
    } else {
        return "I am totally lost!";
    }
}
```

#### Part 5 : alert

```
// For all of these, what is the value of when the function gets called with the alert()
// #1
function q1() {
    var a = 5;
    if(a > 1) {
        a = 3;
    }
    alert(a);
}
​
​
//#2
var a = 0;
function q2() {
    a = 5;
}
​
function q22() {
    alert(a);
}
​
​
//#3
function q3() {
    window.a = "hello";
}
​
​
function q32() {
    alert(a);
}
​
//#4
var a = 1;
function q4() {
    var a = "test";
    alert(a);
}
​
//#5
var a = 2;
if (true) {
    var a = 5;
    alert(a);
}
alert(a);
```

#### Part 6 : switch case

```
//#1 change this function into a ternary and assign it to variable called experiencePoints
function experiencePoints() {
    if (winBattle()) {
        return 10;
    } else {
        return 1;
    }
}
​
//Using this function, answer the questions below:
function moveCommand(direction) {
    var whatHappens;
    switch (direction) {
        case "forward":
            break;
            whatHappens = "you encounter a monster";
        case "back":
            whatHappens = "you arrived home";
            break;
            break;
        case "right":
            return whatHappens = "you found a river";
            break;
        case "left":
            break;
            whatHappens = "you run into a troll";
            break;
        default:
            whatHappens = "please enter a valid direction";
    }
    return whatHappens;
}
​
//#2 return value when moveCommand("forward");
​
//#3 return value when moveCommand("back");
​
//#4 return value when moveCommand("right");
​
//#5 return value when moveCommand("left");
​
//BONUS: practice makes perfect. Go and write your own switch function. It takes time to get used to the syntax!
```



