<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		.container {
		  border: 3px solid red;
		  display: grid;
		/*   grid-template-columns: 1fr 1fr 1fr 1fr  */
		  grid-template-columns: repeat(4,1fr);
		  grid-template-rows: repeat(3,1fr);
		  grid-gap: 5px
		}

		.box {
		  border: 1px solid black
		}

		.box1 {
		  background-color:red;
		  grid-column: 1/span 2
		}

		.box2 {
		  background-color:blue;
		  grid-column: 3/span 2
		}

		.box3{
		  background-color:green;
		  grid-column: 1/span 1;
		  grid-row: 2/span 2
		}

		.box4 {
		  background-color:purple;
		  grid-column: 2/span 3
		}

		.box5 {
		  background-color:yellow;
		  grid-column: 2/span 3
		}
		
	</style>

	<div class="container">
	      <div class="box box1">1</div>
	      <div class="box box2">2</div>
	      <div class="box box3">3</div>
	      <div class="box box4">4</div>
	      <div class="box box5">5</div>
    </div>
</body>
</html>